VITE_FIREBASE_API_KEY = AIzaSyAcTIoPv5Ghaw5UmVLQP91M-lqJT2ewOlM
VITE_FIREBASE_AUTH_DOMAIN = insta-clone-d706a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = insta-clone-d706
VITE_FIREBASE_STORAGE_BUCKET = insta-clone-d706a.appspot.com
VITE_FIREBASE_MESSAGE_ID = 1018083803545
VITE_FIREBASE_APP_ID = 1:1018083803545:web:77c3b5880acdf0394c5308
VITE_FIREBASE_MEASURNMENT_ID = G-1SHDB1383S

VITE_GRAPHQL_URI0 = http://localhost:5000/graphql
VITE_GRAPHQL_URI = https://smiling-gilet-cod.cyclic.app/graphql